<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="u}0X6V4bR7hEzhTQ?:(t">amSleepy</variable><variable id="rlS,PW6]1~chJTz#1sRS">coffee</variable><variable type="KIND_SpriteKind" id="nZZ}bY_gyTR,%,gdTnCm">Player</variable><variable type="KIND_SpriteKind" id=";f65L8Jh(gI$JY59[OC.">Projectile</variable><variable type="KIND_SpriteKind" id="nkjx8mLj}Lv*-J~QrSe0">Food</variable><variable type="KIND_SpriteKind" id="~ltnp8EcdL`j=bwyh#_t">Enemy</variable></variables><block type="pxt-on-start" id="TnlYp*p~JqgENJj:TuCv" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="6n0Gwn:1qvFdtDZT0+kC"><field name="VAR" id="u}0X6V4bR7hEzhTQ?:(t">amSleepy</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="ly.6XGV/Cw]o6Lf%Nk@u"><field name="BOOL">TRUE</field></block></value><next><block type="controls_if" id="S@[9X+F3N*.;l=T)AbVj"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="A;zZ:JRfdRXk#6[g:r+1"><field name="VAR" id="u}0X6V4bR7hEzhTQ?:(t">amSleepy</field></block></value><statement name="DO0"><block type="variables_set" id="^t,75gbD`Y?Mofp*6C.a"><field name="VAR" id="rlS,PW6]1~chJTz#1sRS">coffee</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="hHuVW_OKowUtGeT0^Rj-"><value name="img"><shadow type="screen_image_picker" id=")#Wdff|Xfr]d0{N+spyn"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . d . . . . d . . . . . . 
. . . . d . . . d d . . . . . . 
. . . . . d . . d . . . . e . . 
. 1 1 e e d e e e e 1 1 . . . . 
. 1 1 e e e e e e e 1 1 . . . . 
. 1 1 e e e e e e e 1 1 1 1 1 . 
. 1 1 e e e e e e e 1 1 . 1 1 . 
. 1 1 1 1 1 1 1 1 1 1 1 . 1 1 . 
. 1 1 1 1 1 1 1 1 1 1 1 . 1 1 . 
. 1 1 1 1 1 1 1 1 1 1 1 . 1 1 . 
. 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . 
. 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . 
. 1 1 1 1 1 1 1 1 1 1 1 . . . . 
. 1 1 1 1 1 1 1 1 1 1 1 . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":")#Wdff|Xfr]d0{N+spyn"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="+;s2j)z1NZa6c@%G]t^S"><field name="MEMBER">Food</field></shadow></value></block></value></block></statement><statement name="ELSE"><block type="variables_set" id="c(}70Ov-+m^d`^]d{Ibg"><field name="VAR" id="rlS,PW6]1~chJTz#1sRS">coffee</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id="nXln`84R1d4N!]j^A?kK"><value name="img"><shadow type="screen_image_picker" id="67MB,%(+G+4A%M+CoLrA"><field name="img">img`
........................
......ffff..............
....fff22fff............
...fff2222fff...........
..fffeeeeeefff..........
..ffe222222eef..........
..fe2ffffff2ef..........
..ffffeeeeffff..........
.ffefbf44fbfeff.........
.fee41fddf14eef.........
fdfeeddddd4eff..........
fbffee444edd4e..........
fbf4f2222edde...........
fcf.f22cfcee............
.ff.f44fdc4f............
....fffddfff............
.....fddfff.............
....fddf.fff............
...ffdff.fff............
...ffff.................
...fff..................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"67MB,%(+G+4A%M+CoLrA"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="=iM1|coNslGFue?s?f|)"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></next></block></statement></block></xml>